server.port= 8088
spring.application.name= gateway-service
spring.cloud.discovery.enabled= true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping= true
#spring.cloud.gateway.globalcors.
#allowedOrigins: "*"
#allowedMethods: "*"
#allowedHeaders: "*"

Access-Control-Allow-Origin=true
